* {
	outline: none!important;
}

body, html {
	height: 100%;
}

#wrap {
	min-height: 100%;
}

#main {
	padding: 80px 40px;
}

.navbar {
	border-radius: 0;
	border-bottom: 1px solid gray;
	.container {
		padding: 0 20px;
		max-width: 100%;
		margin: 0 auto;
	}
	.navbar-brand {
		color: @color-principal;
		i {
			margin-right: 5px;
		}
		border: none;
		border: 0;
		font-size: 16px;
	}
	.nav {
		li {
			a {
				border: none;
				font-size: 14px;
			}
		}
		li.dropdown {
			.dropdown-menu {
				margin-top: 2px;
			}
		}
	}
	background: rgba(255, 255, 255, 0.95);
}

@footer: 100px;
footer {
	color: @color-principal;
	text-align: center;
	height: @footer;
	p {
		font-size: 12px;
		padding-top: 70px;
	}
	position: relative;
	margin-top: -@footer;
	height: @footer;
	clear: both;
}

/*********************************
Modules
*********************************/

#login, #register {
	form {
		padding: 20px;
		border-radius: 6px;
		width: 310px;
		margin: 0 auto;
		margin-top: 50px;
		input, button {
			margin-bottom: 6px;
		}
		a {
			color: @color-principal;
		}
	}
}

#posts {
	ul {
		list-style: none;
	}
	.post {
		border: 1px solid @color-principal;
		border-radius: 6px;
		padding: 30px;
		h1 {
			padding: 0;
			margin: 0;
			margin-bottom: 10px;
		}
		margin-bottom: 10px;
	}

	.search {
		margin-bottom: 20px;
	}

	#newPosts {
		padding: 10px 30px;
		background-color: @color-principal;
		color: white;
		a {
			color: white;
			text-decoration: underline;
		}
	}

	.new-thread {
		position: fixed;
		right: 90px;
		border: 1px solid @color-principal;
		border-radius: 6px;
		padding: 30px;
		h1 {
			margin: 0;
			padding: 0;
		}
		input, textarea, h1 {
			margin-bottom: 10px;
		}
		textarea {
			max-width: 100%;
			height: 200px;
			max-height: 250px;
		}
	}
}

#post {
	.post-content {
		border: 1px solid @color-principal;
		border-radius: 6px;
		padding: 40px;
		padding-top: 20px;
		width: 800px;
		.comment-text {
			border-top: 1px solid #ECF0F1 - 10;
			border-bottom: 1px solid #ECF0F1 - 10;
			padding: 20px 0;
		}
		.comments {
			list-style: none;
			li {
				padding: 10px;
				margin: 0;
				background-color: #ECF0F1 + 10;
				border-bottom: 1px solid #ECF0F1 - 5;
			}
		}
		.add-comment {
			button {
				margin-top: 10px;
			}
		}
	}
}

/*********************************
General
*********************************/

@color-principal: rgb(229, 94, 82);

input[type="text"], input[type="password"] {
	border: 1px solid @color-principal;
}

input[type="text"]:focus, input[type="password"]:focus {
	box-shadow: none;
}

.btn {
	border: none;
}

.btn-primary {
	background-color: @color-principal;
}

.btn-primary:hover, .btn-primary:focus {
	background-color: @color-principal - 10;
}